11-12-2012 00:21:14 | --------------------------------------------
11-12-2012 00:21:14 | Truevision3D Debug/Log File
11-12-2012 00:21:14 | --------------------------------------------
11-12-2012 00:21:14 | Engine Version : 6.5
11-12-2012 00:21:14 | ENGINE INFO : DLL Compilation time Nov 11 2009 23:25:02
11-12-2012 00:21:14 | DEVICE INIT : Initialize Depth
11-12-2012 00:21:14 | DEVICE INIT : Initializing the device in windowed mode, with a render surface size of 1016x736, format 22, depthbuffer 75
11-12-2012 00:21:14 | VIEWPORT MANAGER : Main viewport initialization
11-12-2012 00:21:14 | VIEWPORT MANAGER : Main viewport initialized (1016x736)
11-12-2012 00:21:14 | DEVICE INIT : Initialization successful !
11-12-2012 00:21:14 | DEVICE INFO :  3D Card : NVIDIA GeForce 9500 GT (Microsoft Corporation - WDDM v1.1)  | Card ID : 1600 | Driver ID : 729489
11-12-2012 00:21:14 | DEVICE INFO : Available texture memory : 2276 MB
11-12-2012 00:21:14 | DEVICE INFO : Vertex Shaders 3.0 supported in hardware.
11-12-2012 00:21:14 | DEVICE INFO : Pixel Shaders 3.0 supported in hardware.
11-12-2012 00:21:14 | DEVICE INFO : Driver used is a DirectX9-level driver 'nvd3dum.dll'. Excellent
11-12-2012 00:21:14 | DEVICE INFO : Card Type Geforce6xxx/7xxx/8xxx/ATIRadeonX1xxx  Level card, third generation of programmable card
11-12-2012 00:21:14 | TEXTURE MANAGER : Format of alpha texture changed to 21.
11-12-2012 00:21:14 | TEXTURE MANAGER : Format of non-alpha texture changed to 22.
11-12-2012 00:21:15 | TEXTURE MANAGER : Loading of 'Landscape/texture.dds' successful 'LandTexture' on index 2 
11-12-2012 00:21:15 | LANDSCAPE : Landscape object #0 has been initialized
11-12-2012 00:21:15 | LANDSCAPE : Generating landscape #0 from heightmap Landscape/landHM.png
11-12-2012 00:21:16 | LANDSCAPE : 8x8 Landscape successfully generated with 270400 vertices and 1622400 indices in 1234 milliseconds.
11-12-2012 00:21:16 | LANDSCAPE : Quadtree created for the landscape in 16 milliseconds.
11-12-2012 00:21:16 | TERRAIN MANAGER : Switching to Expanded texture
11-12-2012 00:21:16 | LAND MANAGER : Switching to Non Expanded texture
11-12-2012 00:21:16 | TEXTURE MANAGER : Loading of 'Characters/Player/Man/body.png' successful 'Characters/Player/Man/body.png' on index 3 
11-12-2012 00:21:16 | ACTOR MANAGER : TVA Actor 'Characters/Player/Man/bind.TVA' successfully loaded in 16 ms
11-12-2012 00:21:16 | ACTOR MANAGER : Animations successfully imported
11-12-2012 00:21:16 | TEXTURE MANAGER : Loading of 'Characters/DWARF/dwarves_undead_01.dds' successful 'Characters/DWARF/dwarves_undead_01.dds' on index 4 
11-12-2012 00:21:16 | ACTOR MANAGER : TVA Actor 'Characters/DWARF/bind.TVA' successfully loaded in 15 ms
