10-28-2012 18:21:08 | --------------------------------------------
10-28-2012 18:21:08 | Truevision3D Debug/Log File
10-28-2012 18:21:08 | --------------------------------------------
10-28-2012 18:21:08 | Engine Version : 6.5
10-28-2012 18:21:08 | ENGINE INFO : DLL Compilation time Nov 11 2009 23:25:02
10-28-2012 18:21:08 | DEVICE INIT : Initialize Depth
10-28-2012 18:21:08 | DEVICE INIT : Initializing the device in windowed mode, with a render surface size of 1006x723, format 22, depthbuffer 75
10-28-2012 18:21:08 | VIEWPORT MANAGER : Main viewport initialization
10-28-2012 18:21:08 | VIEWPORT MANAGER : Main viewport initialized (1006x723)
10-28-2012 18:21:08 | DEVICE INIT : Initialization successful !
10-28-2012 18:21:08 | DEVICE INFO :  3D Card : NVIDIA GeForce 9500 GT (Microsoft Corporation - WDDM v1.1)  | Card ID : 1600 | Driver ID : 729489
10-28-2012 18:21:08 | DEVICE INFO : Available texture memory : 2276 MB
10-28-2012 18:21:08 | DEVICE INFO : Vertex Shaders 3.0 supported in hardware.
10-28-2012 18:21:08 | DEVICE INFO : Pixel Shaders 3.0 supported in hardware.
10-28-2012 18:21:08 | DEVICE INFO : Driver used is a DirectX9-level driver 'nvd3dum.dll'. Excellent
10-28-2012 18:21:08 | DEVICE INFO : Card Type Geforce6xxx/7xxx/8xxx/ATIRadeonX1xxx  Level card, third generation of programmable card
10-28-2012 18:21:08 | TEXTURE MANAGER : Format of alpha texture changed to 21.
10-28-2012 18:21:08 | TEXTURE MANAGER : Format of non-alpha texture changed to 22.
10-28-2012 18:21:09 | TEXTURE MANAGER : Loading of 'Landscape/texture.dds' successful 'LandTexture' on index 2 
10-28-2012 18:21:09 | LANDSCAPE : Landscape object #0 has been initialized
10-28-2012 18:21:09 | LANDSCAPE : Generating landscape #0 from heightmap Landscape/landHM.png
10-28-2012 18:21:10 | LANDSCAPE : 8x8 Landscape successfully generated with 270400 vertices and 1622400 indices in 1516 milliseconds.
10-28-2012 18:21:10 | LANDSCAPE : Quadtree created for the landscape in 16 milliseconds.
10-28-2012 18:21:10 | TERRAIN MANAGER : Switching to Expanded texture
10-28-2012 18:21:11 | LAND MANAGER : Switching to Non Expanded texture
10-28-2012 18:21:11 | TEXTURE MANAGER : Loading of 'Characters/Player/Man/body.png' successful 'Characters/Player/Man/body.png' on index 3 
10-28-2012 18:21:11 | ACTOR MANAGER : TVA Actor 'Characters/Player/Man/bind.TVA' successfully loaded in 31 ms
10-28-2012 18:21:11 | LANDSCAPE : Landscape object #1 has been initialized
10-28-2012 18:21:11 | LANDSCAPE : Generating landscape #1 from heightmap Landscape/landHM.png
10-28-2012 18:21:12 | LANDSCAPE : 8x8 Landscape successfully generated with 270400 vertices and 1622400 indices in 1312 milliseconds.
10-28-2012 18:21:12 | LANDSCAPE : Quadtree created for the landscape in 16 milliseconds.
10-28-2012 18:21:12 | TERRAIN MANAGER : Switching to Expanded texture
10-28-2012 18:21:12 | LAND MANAGER : Switching to Non Expanded texture
10-28-2012 18:21:12 | ACTOR MANAGER : TVA Actor 'Characters/Player/Man/bind.TVA' successfully loaded in 16 ms
10-28-2012 18:21:31 | START UNLOAD
10-28-2012 18:21:31 | RESOURCE MANAGER : Engine successfully unloaded
